defaults
  mode http
  timeout client 10s
  timeout connect 10s
  timeout server 10s
  timeout http-request 10s

frontend nextcloud_frontend
  bind :80
  default_backend nextcloud_backend

backend nextcloud_backend
  server app nextcloud:80 
